[project]
name = "{{server_name}}-mcp-server"
version = "0.1.0"
description = "{{description}}"
authors = [
    {name = "{{author}}", email = "{{email}}"}
]
readme = "README.md"
license = {text = "MIT"}
requires-python = ">=3.10"
keywords = ["mcp", "{{category}}"]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
]
dependencies = [
    "fastmcp>=2.0.0",
    {{additional_dependencies}}
]

[project.urls]
Homepage = "https://github.com/your-org/mcp-servers"
Repository = "https://github.com/your-org/mcp-servers"
Documentation = "https://github.com/your-org/mcp-servers/tree/main/mcp/servers/{{server_name}}"

[tool.uv]
dev-dependencies = [
    "pytest>=7.0.0",
    "pytest-asyncio>=0.21.0"
]

[tool.mcp-server]
# Custom metadata for MCP server management
title = "{{title}}"
category = "{{category}}"
tags = {{tags}}
env_vars = {{env_vars}}
